%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PR17.X.production.obj
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 65C 65C 12 2
text2 CODE 0 66E 66E 1F 2
text3 CODE 0 703 703 32 2
text4 CODE 0 6D1 6D1 32 2
text5 CODE 0 6AE 6AE 23 2
text6 CODE 0 68D 68D 21 2
maintext CODE 0 735 735 C7 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 3 1
$C:\Users\TRAINE~1\AppData\Local\Temp\s2ag.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 23-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 23-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-65B 2
CONST 800-1FFF 2
ENTRY 3-65B 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-65B 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-65B 2
STRCODE 800-1FFF 2
STRING 3-65B 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PR17.X.production.obj
0 text0 CODE >2763:C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic16f877a.h
65C text1 CODE >176:D:\DIY\DIY PR17/Source file/PR17.c
65C text1 CODE >178:D:\DIY\DIY PR17/Source file/PR17.c
660 text1 CODE >180:D:\DIY\DIY PR17/Source file/PR17.c
663 text1 CODE >181:D:\DIY\DIY PR17/Source file/PR17.c
667 text1 CODE >178:D:\DIY\DIY PR17/Source file/PR17.c
66E text2 CODE >217:D:\DIY\DIY PR17/Source file/PR17.c
66E text2 CODE >219:D:\DIY\DIY PR17/Source file/PR17.c
671 text2 CODE >220:D:\DIY\DIY PR17/Source file/PR17.c
67E text2 CODE >221:D:\DIY\DIY PR17/Source file/PR17.c
681 text2 CODE >222:D:\DIY\DIY PR17/Source file/PR17.c
68C text2 CODE >223:D:\DIY\DIY PR17/Source file/PR17.c
68D text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
68D text6 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
68F text6 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
691 text6 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
697 text6 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
69E text6 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
6A5 text6 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
6A9 text6 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
6AE text5 CODE >171:D:\DIY\DIY PR17/Source file/PR17.c
6AE text5 CODE >173:D:\DIY\DIY PR17/Source file/PR17.c
6D1 text4 CODE >201:D:\DIY\DIY PR17/Source file/PR17.c
6D1 text4 CODE >204:D:\DIY\DIY PR17/Source file/PR17.c
6D4 text4 CODE >205:D:\DIY\DIY PR17/Source file/PR17.c
6E1 text4 CODE >206:D:\DIY\DIY PR17/Source file/PR17.c
6E4 text4 CODE >207:D:\DIY\DIY PR17/Source file/PR17.c
6E6 text4 CODE >208:D:\DIY\DIY PR17/Source file/PR17.c
6EA text4 CODE >209:D:\DIY\DIY PR17/Source file/PR17.c
6EE text4 CODE >210:D:\DIY\DIY PR17/Source file/PR17.c
6EF text4 CODE >211:D:\DIY\DIY PR17/Source file/PR17.c
6F3 text4 CODE >212:D:\DIY\DIY PR17/Source file/PR17.c
6F4 text4 CODE >213:D:\DIY\DIY PR17/Source file/PR17.c
6FF text4 CODE >214:D:\DIY\DIY PR17/Source file/PR17.c
702 text4 CODE >215:D:\DIY\DIY PR17/Source file/PR17.c
703 text3 CODE >185:D:\DIY\DIY PR17/Source file/PR17.c
703 text3 CODE >188:D:\DIY\DIY PR17/Source file/PR17.c
706 text3 CODE >189:D:\DIY\DIY PR17/Source file/PR17.c
713 text3 CODE >190:D:\DIY\DIY PR17/Source file/PR17.c
716 text3 CODE >191:D:\DIY\DIY PR17/Source file/PR17.c
718 text3 CODE >192:D:\DIY\DIY PR17/Source file/PR17.c
71C text3 CODE >193:D:\DIY\DIY PR17/Source file/PR17.c
720 text3 CODE >194:D:\DIY\DIY PR17/Source file/PR17.c
721 text3 CODE >195:D:\DIY\DIY PR17/Source file/PR17.c
725 text3 CODE >196:D:\DIY\DIY PR17/Source file/PR17.c
726 text3 CODE >197:D:\DIY\DIY PR17/Source file/PR17.c
731 text3 CODE >198:D:\DIY\DIY PR17/Source file/PR17.c
734 text3 CODE >199:D:\DIY\DIY PR17/Source file/PR17.c
735 maintext CODE >63:D:\DIY\DIY PR17/Source file/PR17.c
735 maintext CODE >71:D:\DIY\DIY PR17/Source file/PR17.c
739 maintext CODE >72:D:\DIY\DIY PR17/Source file/PR17.c
73B maintext CODE >73:D:\DIY\DIY PR17/Source file/PR17.c
73D maintext CODE >74:D:\DIY\DIY PR17/Source file/PR17.c
73E maintext CODE >75:D:\DIY\DIY PR17/Source file/PR17.c
740 maintext CODE >78:D:\DIY\DIY PR17/Source file/PR17.c
742 maintext CODE >81:D:\DIY\DIY PR17/Source file/PR17.c
743 maintext CODE >82:D:\DIY\DIY PR17/Source file/PR17.c
744 maintext CODE >83:D:\DIY\DIY PR17/Source file/PR17.c
745 maintext CODE >84:D:\DIY\DIY PR17/Source file/PR17.c
746 maintext CODE >85:D:\DIY\DIY PR17/Source file/PR17.c
747 maintext CODE >88:D:\DIY\DIY PR17/Source file/PR17.c
74A maintext CODE >89:D:\DIY\DIY PR17/Source file/PR17.c
74B maintext CODE >90:D:\DIY\DIY PR17/Source file/PR17.c
74C maintext CODE >91:D:\DIY\DIY PR17/Source file/PR17.c
74D maintext CODE >92:D:\DIY\DIY PR17/Source file/PR17.c
74E maintext CODE >93:D:\DIY\DIY PR17/Source file/PR17.c
752 maintext CODE >94:D:\DIY\DIY PR17/Source file/PR17.c
757 maintext CODE >95:D:\DIY\DIY PR17/Source file/PR17.c
75A maintext CODE >99:D:\DIY\DIY PR17/Source file/PR17.c
75C maintext CODE >101:D:\DIY\DIY PR17/Source file/PR17.c
75E maintext CODE >102:D:\DIY\DIY PR17/Source file/PR17.c
762 maintext CODE >104:D:\DIY\DIY PR17/Source file/PR17.c
766 maintext CODE >105:D:\DIY\DIY PR17/Source file/PR17.c
767 maintext CODE >106:D:\DIY\DIY PR17/Source file/PR17.c
768 maintext CODE >109:D:\DIY\DIY PR17/Source file/PR17.c
76C maintext CODE >110:D:\DIY\DIY PR17/Source file/PR17.c
76D maintext CODE >112:D:\DIY\DIY PR17/Source file/PR17.c
76E maintext CODE >113:D:\DIY\DIY PR17/Source file/PR17.c
770 maintext CODE >115:D:\DIY\DIY PR17/Source file/PR17.c
772 maintext CODE >116:D:\DIY\DIY PR17/Source file/PR17.c
773 maintext CODE >117:D:\DIY\DIY PR17/Source file/PR17.c
775 maintext CODE >119:D:\DIY\DIY PR17/Source file/PR17.c
777 maintext CODE >121:D:\DIY\DIY PR17/Source file/PR17.c
779 maintext CODE >123:D:\DIY\DIY PR17/Source file/PR17.c
77B maintext CODE >125:D:\DIY\DIY PR17/Source file/PR17.c
77D maintext CODE >127:D:\DIY\DIY PR17/Source file/PR17.c
781 maintext CODE >130:D:\DIY\DIY PR17/Source file/PR17.c
784 maintext CODE >132:D:\DIY\DIY PR17/Source file/PR17.c
788 maintext CODE >134:D:\DIY\DIY PR17/Source file/PR17.c
7A1 maintext CODE >135:D:\DIY\DIY PR17/Source file/PR17.c
7A2 maintext CODE >136:D:\DIY\DIY PR17/Source file/PR17.c
7A8 maintext CODE >138:D:\DIY\DIY PR17/Source file/PR17.c
7C1 maintext CODE >140:D:\DIY\DIY PR17/Source file/PR17.c
7C8 maintext CODE >145:D:\DIY\DIY PR17/Source file/PR17.c
7CA maintext CODE >148:D:\DIY\DIY PR17/Source file/PR17.c
7CC maintext CODE >151:D:\DIY\DIY PR17/Source file/PR17.c
7CE maintext CODE >154:D:\DIY\DIY PR17/Source file/PR17.c
7D0 maintext CODE >157:D:\DIY\DIY PR17/Source file/PR17.c
7D9 maintext CODE >140:D:\DIY\DIY PR17/Source file/PR17.c
7E0 maintext CODE >142:D:\DIY\DIY PR17/Source file/PR17.c
7EE maintext CODE >140:D:\DIY\DIY PR17/Source file/PR17.c
7EF maintext CODE >159:D:\DIY\DIY PR17/Source file/PR17.c
7F0 maintext CODE >160:D:\DIY\DIY PR17/Source file/PR17.c
7F5 maintext CODE >161:D:\DIY\DIY PR17/Source file/PR17.c
7F8 maintext CODE >162:D:\DIY\DIY PR17/Source file/PR17.c
7F9 maintext CODE >163:D:\DIY\DIY PR17/Source file/PR17.c
7FA maintext CODE >164:D:\DIY\DIY PR17/Source file/PR17.c
7FB maintext CODE >97:D:\DIY\DIY PR17/Source file/PR17.c
7FC cinit CODE >255:C:\Users\TRAINE~1\AppData\Local\Temp\s2ag.
7FC cinit CODE >258:C:\Users\TRAINE~1\AppData\Local\Temp\s2ag.
7FC cinit CODE >264:C:\Users\TRAINE~1\AppData\Local\Temp\s2ag.
7FC cinit CODE >265:C:\Users\TRAINE~1\AppData\Local\Temp\s2ag.
7FD cinit CODE >266:C:\Users\TRAINE~1\AppData\Local\Temp\s2ag.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PR17.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 7E 0 ABS 0 - dist/default/production\PR17.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\PR17.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\PR17.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\PR17.X.production.obj
main@i 20 0 BANK0 1 cstackBANK0 dist/default/production\PR17.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_T0CS 40D 0 ABS 0 - dist/default/production\PR17.X.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\PR17.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\TRAINE~1\AppData\Local\Temp\s2ag.obj
_main E6A 0 CODE 0 maintext dist/default/production\PR17.X.production.obj
_play DA2 0 CODE 0 text4 dist/default/production\PR17.X.production.obj
_stop CDC 0 CODE 0 text2 dist/default/production\PR17.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\PR17.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\PR17.X.production.obj
start 0 0 CODE 0 init C:\Users\TRAINE~1\AppData\Local\Temp\s2ag.obj
ttemp 7E 0 ABS 0 - dist/default/production\PR17.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\PR17.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\PR17.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PR17.X.production.obj
__size_of_play 0 0 ABS 0 - dist/default/production\PR17.X.production.obj
__size_of_stop 0 0 ABS 0 - dist/default/production\PR17.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\PR17.X.production.obj
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\PR17.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\PR17.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\PR17.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\PR17.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\PR17.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\PR17.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\TRAINE~1\AppData\Local\Temp\s2ag.obj
intlevel1 0 0 CODE 0 functab C:\Users\TRAINE~1\AppData\Local\Temp\s2ag.obj
intlevel2 0 0 CODE 0 functab C:\Users\TRAINE~1\AppData\Local\Temp\s2ag.obj
intlevel3 0 0 CODE 0 functab C:\Users\TRAINE~1\AppData\Local\Temp\s2ag.obj
intlevel4 0 0 CODE 0 functab C:\Users\TRAINE~1\AppData\Local\Temp\s2ag.obj
intlevel5 0 0 CODE 0 functab C:\Users\TRAINE~1\AppData\Local\Temp\s2ag.obj
tmr_delay@lenght 70 0 COMMON 1 cstackCOMMON dist/default/production\PR17.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\PR17.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\PR17.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\PR17.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\PR17.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\PR17.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\PR17.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\PR17.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\PR17.X.production.obj
_ADCON1 9F 0 ABS 0 - dist/default/production\PR17.X.production.obj
__end_of_tmr_delay CDC 0 CODE 0 text1 dist/default/production\PR17.X.production.obj
__size_of_tmr_delay 0 0 ABS 0 - dist/default/production\PR17.X.production.obj
__end_of___wmul D5C 0 CODE 0 text6 dist/default/production\PR17.X.production.obj
main@message 22 0 BANK0 1 cstackBANK0 dist/default/production\PR17.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_tmr_delay CB8 0 CODE 0 text1 dist/default/production\PR17.X.production.obj
__size_of_delay 0 0 ABS 0 - dist/default/production\PR17.X.production.obj
start_initialization FF8 0 CODE 0 cinit dist/default/production\PR17.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PR17.X.production.obj
__end_of_record E6A 0 CODE 0 text3 dist/default/production\PR17.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\TRAINE~1\AppData\Local\Temp\s2ag.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul D1A 0 CODE 0 text6 dist/default/production\PR17.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PS0 408 0 ABS 0 - dist/default/production\PR17.X.production.obj
_PS1 409 0 ABS 0 - dist/default/production\PR17.X.production.obj
_PS2 40A 0 ABS 0 - dist/default/production\PR17.X.production.obj
_PSA 40B 0 ABS 0 - dist/default/production\PR17.X.production.obj
_RA0 28 0 ABS 0 - dist/default/production\PR17.X.production.obj
_RA1 29 0 ABS 0 - dist/default/production\PR17.X.production.obj
_RA2 2A 0 ABS 0 - dist/default/production\PR17.X.production.obj
_RA3 2B 0 ABS 0 - dist/default/production\PR17.X.production.obj
_RA5 2D 0 ABS 0 - dist/default/production\PR17.X.production.obj
_RB0 30 0 ABS 0 - dist/default/production\PR17.X.production.obj
_RB1 31 0 ABS 0 - dist/default/production\PR17.X.production.obj
_RB2 32 0 ABS 0 - dist/default/production\PR17.X.production.obj
_RB4 34 0 ABS 0 - dist/default/production\PR17.X.production.obj
_RB5 35 0 ABS 0 - dist/default/production\PR17.X.production.obj
_RC0 38 0 ABS 0 - dist/default/production\PR17.X.production.obj
_RC1 39 0 ABS 0 - dist/default/production\PR17.X.production.obj
_RC3 3B 0 ABS 0 - dist/default/production\PR17.X.production.obj
_RC4 3C 0 ABS 0 - dist/default/production\PR17.X.production.obj
_RC5 3D 0 ABS 0 - dist/default/production\PR17.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\TRAINE~1\AppData\Local\Temp\s2ag.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\PR17.X.production.obj
record@temp 7B 0 COMMON 1 cstackCOMMON dist/default/production\PR17.X.production.obj
__pmaintext E6A 0 CODE 0 maintext dist/default/production\PR17.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PR17.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PR17.X.production.obj
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\PR17.X.production.obj
_record E06 0 CODE 0 text3 dist/default/production\PR17.X.production.obj
main@mode 21 0 BANK0 1 cstackBANK0 dist/default/production\PR17.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\TRAINE~1\AppData\Local\Temp\s2ag.obj
stacklo 0 0 ABS 0 - C:\Users\TRAINE~1\AppData\Local\Temp\s2ag.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PR17.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
delay@data 70 0 COMMON 1 cstackCOMMON dist/default/production\PR17.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\PR17.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__size_of_record 0 0 ABS 0 - dist/default/production\PR17.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext0 0 0 CODE 0 text0 dist/default/production\PR17.X.production.obj
__ptext1 CB8 0 CODE 0 text1 dist/default/production\PR17.X.production.obj
__ptext2 CDC 0 CODE 0 text2 dist/default/production\PR17.X.production.obj
__ptext3 E06 0 CODE 0 text3 dist/default/production\PR17.X.production.obj
__ptext4 DA2 0 CODE 0 text4 dist/default/production\PR17.X.production.obj
__ptext5 D5C 0 CODE 0 text5 dist/default/production\PR17.X.production.obj
__ptext6 D1A 0 CODE 0 text6 dist/default/production\PR17.X.production.obj
play@address 78 0 COMMON 1 cstackCOMMON dist/default/production\PR17.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\PR17.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\PR17.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
play@temp 7B 0 COMMON 1 cstackCOMMON dist/default/production\PR17.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\PR17.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PR17.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\PR17.X.production.obj
__end_of_play E06 0 CODE 0 text4 dist/default/production\PR17.X.production.obj
__end_of_stop D1A 0 CODE 0 text2 dist/default/production\PR17.X.production.obj
__end_of_delay DA2 0 CODE 0 text5 dist/default/production\PR17.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\PR17.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\PR17.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\PR17.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\PR17.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\PR17.X.production.obj
_TRISE 89 0 ABS 0 - dist/default/production\PR17.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay D5C 0 CODE 0 text5 dist/default/production\PR17.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PR17.X.production.obj
__initialization FF8 0 CODE 0 cinit dist/default/production\PR17.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PR17.X.production.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\PR17.X.production.obj
record@address 78 0 COMMON 1 cstackCOMMON dist/default/production\PR17.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 65C CB8 12 2
text2 0 66E CDC 1F 2
text3 0 703 E06 32 2
text4 0 6D1 DA2 32 2
text5 0 6AE D5C 23 2
text6 0 68D D1A 21 2
maintext 0 735 E6A C7 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 3 1
reset_vec 0 0 0 3 2
config 0 2007 400E 1 2
